{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dynare-copilot",
  "description": "Turn macro intuition into validated Dynare .mod files — a coding agent skill for DSGE modeling.",
  "version": "1.0.0",
  "author": {
    "name": "EconSolider",
    "url": "https://github.com/EconSolider"
  },
  "homepage": "https://github.com/EconSolider/dynare-copilot",
  "license": "MIT",
  "keywords": ["dynare", "dsge", "macroeconomics", "claude-code", "claude-skill", "matlab", "codex-skill", "ai-agent", "rbc", "new-keynesian", "hank"]
}
