{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dynare-mod",
  "description": "Write, run, debug, and review Dynare .mod model files (DSGE / RBC / New Keynesian / HANK / optimal policy / estimation / occasionally binding constraints, and more). Bundles the skill of the same name.",
  "version": "1.0.0",
  "author": {
    "name": "EconSolider",
    "url": "https://github.com/EconSolider"
  },
  "homepage": "https://github.com/EconSolider/dynare-mod",
  "license": "MIT",
  "keywords": ["dynare", "dsge", "rbc", "new-keynesian", "hank", "macroeconomics"]
}
